[2022-04-21 16:31:21.848] CentralSite: Timer created for checking deadlocks
[2022-04-21 16:31:21.877] CentralSite: Deadlock is checked every 1000 miliseconds

[2022-04-21 16:31:21.878] CentralSite: Central Site started at port 45
[2022-04-21 16:31:22.924] CentralSite: RMI Registry: <c2pl>
[2022-04-21 16:31:22.925] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:22.930] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:22.931] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:22.931] CentralSite: Deadlock checked

[2022-04-21 16:31:23.873] CentralSite: RMI Registry: <c2pl>
[2022-04-21 16:31:23.873] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:23.874] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:23.875] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:23.875] CentralSite: Deadlock checked

[2022-04-21 16:31:24.874] CentralSite: RMI Registry: <c2pl>
[2022-04-21 16:31:24.875] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:24.875] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:24.875] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:24.875] CentralSite: Deadlock checked

[2022-04-21 16:31:25.875] CentralSite: RMI Registry: <c2pl>
[2022-04-21 16:31:25.875] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:25.876] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:25.876] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:25.876] CentralSite: Deadlock checked

[2022-04-21 16:31:26.877] CentralSite: RMI Registry: <c2pl>
[2022-04-21 16:31:26.877] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:26.877] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:26.878] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:26.878] CentralSite: Deadlock checked

[2022-04-21 16:31:27.876] CentralSite: RMI Registry: <c2pl>
[2022-04-21 16:31:27.877] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:27.877] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:27.877] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:27.877] CentralSite: Deadlock checked

[2022-04-21 16:31:28.720] CentralSite: Next site id requested: 1

[2022-04-21 16:31:28.814] CentralSite: Operation from transaction 10001 is requesting a lock
[2022-04-21 16:31:28.815] CentralSite: Lock for Operation from transaction 10001 : GRANTED
Timestamp: 2022-04-21 16:31:28.815
Lock Table
[I, read, transaction 10001, siteId 1 ]

Queue Table
[]


[2022-04-21 16:31:28.878] CentralSite: RMI Registry: <c2pl, c2pl1>
[2022-04-21 16:31:28.878] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:28.879] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:28.879] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:28.879] CentralSite: Deadlock checked


[2022-04-21 16:31:29.44] CentralSite: Operation from transaction 10001 is requesting a lock
[2022-04-21 16:31:29.44] CentralSite: Lock for Operation from transaction 10001 : GRANTED
Timestamp: 2022-04-21 16:31:29.44
Lock Table
[I, read/write, transaction 10001, siteId 1 ]

Queue Table
[]



[2022-04-21 16:31:29.146] CentralSite: Operation from transaction 10001 is requesting a lock
[2022-04-21 16:31:29.146] CentralSite: Lock for Operation from transaction 10001 : GRANTED
Timestamp: 2022-04-21 16:31:29.147
Lock Table
[J, read, transaction 10001, siteId 1 ]

[I, read/write, transaction 10001, siteId 1 ]

Queue Table
[]



[2022-04-21 16:31:29.350] CentralSite: Operation from transaction 10001 is requesting a lock
[2022-04-21 16:31:29.351] CentralSite: Lock for Operation from transaction 10001 : GRANTED
Timestamp: 2022-04-21 16:31:29.351
Lock Table
[J, read/write, transaction 10001, siteId 1 ]

[I, read/write, transaction 10001, siteId 1 ]

Queue Table
[]



[2022-04-21 16:31:29.520] CentralSite: Transaction 10001 requests to release its locks
Timestamp: 2022-04-21 16:31:29.521
Transaction 10001 releases all of its locks
[2022-04-21 16:31:29.525] CentralSite: Number of unlocked sites by transaction 10001 = 0
Timestamp: 2022-04-21 16:31:29.526
Lock Table
[]
Queue Table
[]



[2022-04-21 16:31:29.534] CentralSite: Operation from transaction 10002 is requesting a lock
[2022-04-21 16:31:29.534] CentralSite: Lock for Operation from transaction 10002 : GRANTED
Timestamp: 2022-04-21 16:31:29.534
Lock Table
[K, read, transaction 10002, siteId 1 ]

Queue Table
[]


[2022-04-21 16:31:29.658] CentralSite: Next site id requested: 2

[2022-04-21 16:31:29.718] CentralSite: Operation from transaction 20001 is requesting a lock
[2022-04-21 16:31:29.718] CentralSite: Lock for Operation from transaction 20001 : GRANTED
Timestamp: 2022-04-21 16:31:29.718
Lock Table
[K, read, transaction 10002, siteId 1 ]

[I, read, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:29.741] CentralSite: Operation from transaction 10002 is requesting a lock
[2022-04-21 16:31:29.741] CentralSite: Lock for Operation from transaction 10002 : GRANTED
Timestamp: 2022-04-21 16:31:29.742
Lock Table
[K, read/write, transaction 10002, siteId 1 ]

[I, read, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:29.844] CentralSite: Operation from transaction 10002 is requesting a lock
[2022-04-21 16:31:29.844] CentralSite: Lock for Operation from transaction 10002 : GRANTED
Timestamp: 2022-04-21 16:31:29.845
Lock Table
[L, read, transaction 10002, siteId 1 ]

[K, read/write, transaction 10002, siteId 1 ]

[I, read, transaction 20001, siteId 2 ]

Queue Table
[]


[2022-04-21 16:31:29.878] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2>
[2022-04-21 16:31:29.878] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:29.878] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:29.878] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:29.879] CentralSite: Deadlock checked


[2022-04-21 16:31:29.928] CentralSite: Operation from transaction 20001 is requesting a lock
[2022-04-21 16:31:29.929] CentralSite: Lock for Operation from transaction 20001 : GRANTED
Timestamp: 2022-04-21 16:31:29.929
Lock Table
[L, read, transaction 10002, siteId 1 ]

[K, read/write, transaction 10002, siteId 1 ]

[I, read/write, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.31] CentralSite: Operation from transaction 20001 is requesting a lock
[2022-04-21 16:31:30.31] CentralSite: Lock for Operation from transaction 20001 : GRANTED
Timestamp: 2022-04-21 16:31:30.31
Lock Table
[L, read, transaction 10002, siteId 1 ]

[K, read/write, transaction 10002, siteId 1 ]

[J, read, transaction 20001, siteId 2 ]

[I, read/write, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.48] CentralSite: Operation from transaction 10002 is requesting a lock
[2022-04-21 16:31:30.48] CentralSite: Lock for Operation from transaction 10002 : GRANTED
Timestamp: 2022-04-21 16:31:30.48
Lock Table
[L, read/write, transaction 10002, siteId 1 ]

[K, read/write, transaction 10002, siteId 1 ]

[J, read, transaction 20001, siteId 2 ]

[I, read/write, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.174] CentralSite: Transaction 10002 requests to release its locks
Timestamp: 2022-04-21 16:31:30.174
Transaction 10002 releases all of its locks
[2022-04-21 16:31:30.174] CentralSite: Number of unlocked sites by transaction 10002 = 0
Timestamp: 2022-04-21 16:31:30.174
Lock Table
[J, read, transaction 20001, siteId 2 ]

[I, read/write, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.181] CentralSite: Operation from transaction 10003 is requesting a lock
[2022-04-21 16:31:30.181] CentralSite: Lock for Operation from transaction 10003 : GRANTED
Timestamp: 2022-04-21 16:31:30.181
Lock Table
[L, read, transaction 10003, siteId 1 ]

[J, read, transaction 20001, siteId 2 ]

[I, read/write, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.236] CentralSite: Operation from transaction 20001 is requesting a lock
[2022-04-21 16:31:30.236] CentralSite: Lock for Operation from transaction 20001 : GRANTED
Timestamp: 2022-04-21 16:31:30.236
Lock Table
[L, read, transaction 10003, siteId 1 ]

[J, read/write, transaction 20001, siteId 2 ]

[I, read/write, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.388] CentralSite: Operation from transaction 10003 is requesting a lock
[2022-04-21 16:31:30.388] CentralSite: Lock for Operation from transaction 10003 : GRANTED
Timestamp: 2022-04-21 16:31:30.388
Lock Table
[L, read/write, transaction 10003, siteId 1 ]

[J, read/write, transaction 20001, siteId 2 ]

[I, read/write, transaction 20001, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.407] CentralSite: Transaction 20001 requests to release its locks
Timestamp: 2022-04-21 16:31:30.407
Transaction 20001 releases all of its locks
[2022-04-21 16:31:30.407] CentralSite: Number of unlocked sites by transaction 20001 = 0
Timestamp: 2022-04-21 16:31:30.407
Lock Table
[L, read/write, transaction 10003, siteId 1 ]

Queue Table
[]



[2022-04-21 16:31:30.413] CentralSite: Operation from transaction 20002 is requesting a lock
[2022-04-21 16:31:30.413] CentralSite: Lock for Operation from transaction 20002 : GRANTED
Timestamp: 2022-04-21 16:31:30.414
Lock Table
[L, read/write, transaction 10003, siteId 1 ]

[K, read, transaction 20002, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:30.491] CentralSite: Operation from transaction 10003 is requesting a lock
[2022-04-21 16:31:30.491] CentralSite: Lock for Operation from transaction 10003 : GRANTED
Timestamp: 2022-04-21 16:31:30.491
Lock Table
[L, read/write, transaction 10003, siteId 1 ]

[K, read, transaction 20002, siteId 2 ]

[I, read, transaction 10003, siteId 1 ]

Queue Table
[]



[2022-04-21 16:31:30.623] CentralSite: Operation from transaction 20002 is requesting a lock
[2022-04-21 16:31:30.624] CentralSite: Lock for Operation from transaction 20002 : GRANTED
Timestamp: 2022-04-21 16:31:30.624
Lock Table
[L, read/write, transaction 10003, siteId 1 ]

[K, read/write, transaction 20002, siteId 2 ]

[I, read, transaction 10003, siteId 1 ]

Queue Table
[]



[2022-04-21 16:31:30.696] CentralSite: Operation from transaction 10003 is requesting a lock
[2022-04-21 16:31:30.696] CentralSite: Lock for Operation from transaction 10003 : GRANTED
Timestamp: 2022-04-21 16:31:30.696
Lock Table
[L, read/write, transaction 10003, siteId 1 ]

[K, read/write, transaction 20002, siteId 2 ]

[I, read/write, transaction 10003, siteId 1 ]

Queue Table
[]



[2022-04-21 16:31:30.731] CentralSite: Operation from transaction 20002 is requesting a lock
[2022-04-21 16:31:30.731] CentralSite: Lock for Operation from transaction 20002 : NOT GRANTED
Timestamp: 2022-04-21 16:31:30.731
Lock Table
[L, read/write, transaction 10003, siteId 1 ]

[K, read/write, transaction 20002, siteId 2 ]

[I, read/write, transaction 10003, siteId 1 ]

Queue Table
[READ(L), transaction 20002, siteID 2 ]




[2022-04-21 16:31:30.856] CentralSite: Transaction 10003 requests to release its locks
Timestamp: 2022-04-21 16:31:30.856
Transaction 10003 releases all of its locks
[2022-04-21 16:31:30.856] CentralSite: Number of unlocked sites by transaction 10003 = 1
[2022-04-21 16:31:30.856] CentralSite: Unblocking site 2
[2022-04-21 16:31:30.857] CentralSite: Requesting Data Site object for site 2

[2022-04-21 16:31:30.857] CentralSite: getDataSiteStub
[2022-04-21 16:31:30.857] CentralSite: Get stub for data site 2
[2022-04-21 16:31:30.863] CentralSite: Object obtained for data site 2
[2022-04-21 16:31:30.864] CentralSite: Resuming data site 2
[2022-04-21 16:31:30.946] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2>
[2022-04-21 16:31:30.953] CentralSite: Data site 2 resumed
Timestamp: 2022-04-21 16:31:30.953
Lock Table
[L, read, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

Queue Table
[]


[2022-04-21 16:31:30.954] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:30.954] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:30.954] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:30.954] CentralSite: Deadlock checked

[2022-04-21 16:31:30.954] CentralSite: Next site id requested: 3

[2022-04-21 16:31:31.20] CentralSite: Operation from transaction 30001 is requesting a lock
[2022-04-21 16:31:31.20] CentralSite: Lock for Operation from transaction 30001 : GRANTED
Timestamp: 2022-04-21 16:31:31.20
Lock Table
[L, read, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

[I, read, transaction 30001, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:31.226] CentralSite: Operation from transaction 30001 is requesting a lock
[2022-04-21 16:31:31.226] CentralSite: Lock for Operation from transaction 30001 : GRANTED
Timestamp: 2022-04-21 16:31:31.226
Lock Table
[L, read, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

[I, read/write, transaction 30001, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:31.329] CentralSite: Operation from transaction 30001 is requesting a lock
[2022-04-21 16:31:31.329] CentralSite: Lock for Operation from transaction 30001 : GRANTED
Timestamp: 2022-04-21 16:31:31.329
Lock Table
[L, read, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

[J, read, transaction 30001, siteId 3 ]

[I, read/write, transaction 30001, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:31.534] CentralSite: Operation from transaction 30001 is requesting a lock
[2022-04-21 16:31:31.534] CentralSite: Lock for Operation from transaction 30001 : GRANTED
Timestamp: 2022-04-21 16:31:31.535
Lock Table
[L, read, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

[J, read/write, transaction 30001, siteId 3 ]

[I, read/write, transaction 30001, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:31.679] CentralSite: Transaction 30001 requests to release its locks
Timestamp: 2022-04-21 16:31:31.679
Transaction 30001 releases all of its locks
[2022-04-21 16:31:31.680] CentralSite: Number of unlocked sites by transaction 30001 = 0
Timestamp: 2022-04-21 16:31:31.680
Lock Table
[L, read, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:31.683] CentralSite: Operation from transaction 30002 is requesting a lock
[2022-04-21 16:31:31.683] CentralSite: Lock for Operation from transaction 30002 : NOT GRANTED
Timestamp: 2022-04-21 16:31:31.683
Lock Table
[L, read, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

Queue Table
[READ(K), transaction 30002, siteID 3 ]



[2022-04-21 16:31:31.880] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3>
[2022-04-21 16:31:31.881] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:31.882] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:31.882] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:31.882] CentralSite: Deadlock checked


[2022-04-21 16:31:31.944] CentralSite: Operation from transaction 20002 is requesting a lock
[2022-04-21 16:31:31.944] CentralSite: Lock for Operation from transaction 20002 : GRANTED
Timestamp: 2022-04-21 16:31:31.945
Lock Table
[L, read/write, transaction 20002, siteId 2 ]

[K, read/write, transaction 20002, siteId 2 ]

Queue Table
[READ(K), transaction 30002, siteID 3 ]




[2022-04-21 16:31:32.90] CentralSite: Transaction 20002 requests to release its locks
Timestamp: 2022-04-21 16:31:32.91
Transaction 20002 releases all of its locks
[2022-04-21 16:31:32.95] CentralSite: Number of unlocked sites by transaction 20002 = 1
[2022-04-21 16:31:32.95] CentralSite: Unblocking site 3
[2022-04-21 16:31:32.95] CentralSite: Requesting Data Site object for site 3

[2022-04-21 16:31:32.95] CentralSite: getDataSiteStub
[2022-04-21 16:31:32.95] CentralSite: Get stub for data site 3
[2022-04-21 16:31:32.100] CentralSite: Object obtained for data site 3
[2022-04-21 16:31:32.102] CentralSite: Resuming data site 3
[2022-04-21 16:31:32.122] CentralSite: Data site 3 resumed
Timestamp: 2022-04-21 16:31:32.122
Lock Table
[K, read, transaction 30002, siteId 3 ]

Queue Table
[]


[2022-04-21 16:31:32.123] CentralSite: Next site id requested: 4

[2022-04-21 16:31:32.136] CentralSite: Operation from transaction 20003 is requesting a lock
[2022-04-21 16:31:32.136] CentralSite: Lock for Operation from transaction 20003 : GRANTED
Timestamp: 2022-04-21 16:31:32.136
Lock Table
[L, read, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:32.196] CentralSite: Operation from transaction 40001 is requesting a lock
[2022-04-21 16:31:32.197] CentralSite: Lock for Operation from transaction 40001 : GRANTED
Timestamp: 2022-04-21 16:31:32.197
Lock Table
[L, read, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

[I, read, transaction 40001, siteId 4 ]

Queue Table
[]



[2022-04-21 16:31:32.341] CentralSite: Operation from transaction 20003 is requesting a lock
[2022-04-21 16:31:32.341] CentralSite: Lock for Operation from transaction 20003 : GRANTED
Timestamp: 2022-04-21 16:31:32.341
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

[I, read, transaction 40001, siteId 4 ]

Queue Table
[]



[2022-04-21 16:31:32.402] CentralSite: Operation from transaction 40001 is requesting a lock
[2022-04-21 16:31:32.402] CentralSite: Lock for Operation from transaction 40001 : GRANTED
Timestamp: 2022-04-21 16:31:32.402
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

[I, read/write, transaction 40001, siteId 4 ]

Queue Table
[]



[2022-04-21 16:31:32.442] CentralSite: Operation from transaction 20003 is requesting a lock
[2022-04-21 16:31:32.442] CentralSite: Lock for Operation from transaction 20003 : NOT GRANTED
Timestamp: 2022-04-21 16:31:32.442
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

[I, read/write, transaction 40001, siteId 4 ]

Queue Table
[READ(I), transaction 20003, siteID 2 ]




[2022-04-21 16:31:32.504] CentralSite: Operation from transaction 40001 is requesting a lock
[2022-04-21 16:31:32.504] CentralSite: Lock for Operation from transaction 40001 : GRANTED
Timestamp: 2022-04-21 16:31:32.505
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

[J, read, transaction 40001, siteId 4 ]

[I, read/write, transaction 40001, siteId 4 ]

Queue Table
[READ(I), transaction 20003, siteID 2 ]




[2022-04-21 16:31:32.708] CentralSite: Operation from transaction 40001 is requesting a lock
[2022-04-21 16:31:32.708] CentralSite: Lock for Operation from transaction 40001 : GRANTED
Timestamp: 2022-04-21 16:31:32.708
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

[J, read/write, transaction 40001, siteId 4 ]

[I, read/write, transaction 40001, siteId 4 ]

Queue Table
[READ(I), transaction 20003, siteID 2 ]




[2022-04-21 16:31:32.850] CentralSite: Transaction 40001 requests to release its locks
Timestamp: 2022-04-21 16:31:32.850
Transaction 40001 releases all of its locks
[2022-04-21 16:31:32.850] CentralSite: Number of unlocked sites by transaction 40001 = 1
[2022-04-21 16:31:32.851] CentralSite: Unblocking site 2
[2022-04-21 16:31:32.851] CentralSite: Requesting Data Site object for site 2

[2022-04-21 16:31:32.851] CentralSite: getDataSiteStub
[2022-04-21 16:31:32.851] CentralSite: Get stub for data site 2
[2022-04-21 16:31:32.852] CentralSite: Object obtained for data site 2
[2022-04-21 16:31:32.853] CentralSite: Resuming data site 2
[2022-04-21 16:31:32.856] CentralSite: Data site 2 resumed
Timestamp: 2022-04-21 16:31:32.856
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]

[I, read, transaction 20003, siteId 2 ]

Queue Table
[]



[2022-04-21 16:31:32.867] CentralSite: Operation from transaction 40002 is requesting a lock
[2022-04-21 16:31:32.867] CentralSite: Lock for Operation from transaction 40002 : GRANTED
Timestamp: 2022-04-21 16:31:32.867
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]
[K, read, transaction 40002, siteId 4 ]

[I, read, transaction 20003, siteId 2 ]

Queue Table
[]


[2022-04-21 16:31:32.879] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:32.879] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:32.879] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:32.879] CentralSite: Deadlocks detected so far: 0
[2022-04-21 16:31:32.879] CentralSite: Deadlock checked


[2022-04-21 16:31:32.889] CentralSite: Operation from transaction 30002 is requesting a lock
[2022-04-21 16:31:32.889] CentralSite: Lock for Operation from transaction 30002 : NOT GRANTED
Timestamp: 2022-04-21 16:31:32.889
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]
[K, read, transaction 40002, siteId 4 ]

[I, read, transaction 20003, siteId 2 ]

Queue Table
[WRITE(K), transaction 30002, siteID 3 ]




[2022-04-21 16:31:33.70] CentralSite: Operation from transaction 40002 is requesting a lock
[2022-04-21 16:31:33.70] CentralSite: Lock for Operation from transaction 40002 : NOT GRANTED
Timestamp: 2022-04-21 16:31:33.71
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]
[K, read, transaction 40002, siteId 4 ]

[I, read, transaction 20003, siteId 2 ]

Queue Table
[WRITE(K), transaction 30002, siteID 3 ]
[WRITE(K), transaction 40002, siteID 4 ]




[2022-04-21 16:31:33.647] CentralSite: Operation from transaction 20003 is requesting a lock
[2022-04-21 16:31:33.647] CentralSite: Lock for Operation from transaction 20003 : GRANTED
Timestamp: 2022-04-21 16:31:33.647
Lock Table
[L, read/write, transaction 20003, siteId 2 ]

[K, read, transaction 30002, siteId 3 ]
[K, read, transaction 40002, siteId 4 ]

[I, read/write, transaction 20003, siteId 2 ]

Queue Table
[WRITE(K), transaction 30002, siteID 3 ]
[WRITE(K), transaction 40002, siteID 4 ]




[2022-04-21 16:31:33.780] CentralSite: Transaction 20003 requests to release its locks
Timestamp: 2022-04-21 16:31:33.780
Transaction 20003 releases all of its locks
[2022-04-21 16:31:33.780] CentralSite: Number of unlocked sites by transaction 20003 = 0
Timestamp: 2022-04-21 16:31:33.781
Lock Table
[K, read, transaction 30002, siteId 3 ]
[K, read, transaction 40002, siteId 4 ]

Queue Table
[WRITE(K), transaction 30002, siteID 3 ]
[WRITE(K), transaction 40002, siteID 4 ]



[2022-04-21 16:31:33.881] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:33.881] CentralSite: Checking Deadlocks...
***********Deadlock Found**********
Deadlock in 40002 to 30002
Transaction to be aborted: 30002
Timestamp: 2022-04-21 16:31:33.917
Lock Table
[K, read, transaction 30002, siteId 3 ]
[K, read, transaction 40002, siteId 4 ]

Queue Table
[WRITE(K), transaction 30002, siteID 3 ]
[WRITE(K), transaction 40002, siteID 4 ]



Timestamp: 2022-04-21 16:31:33.917
Lock Table
[K, read, transaction 30002, siteId 3 ]
[K, read, transaction 40002, siteId 4 ]

Queue Table
[WRITE(K), transaction 40002, siteID 4 ]



Timestamp: 2022-04-21 16:31:33.917
Transaction 30002 releases all of its locks
Timestamp: 2022-04-21 16:31:33.918
Lock Table
[K, read/write, transaction 40002, siteId 4 ]

Queue Table
[]


[2022-04-21 16:31:33.919] CentralSite: Deadlock info obtained
[2022-04-21 16:31:33.919] CentralSite: Transaction to be aborted: 30002 from site 3

[2022-04-21 16:31:33.919] CentralSite: getDataSiteStub
[2022-04-21 16:31:33.920] CentralSite: Get stub for data site 3
[2022-04-21 16:31:33.933] CentralSite: Data site 3 aborted the transaction
[2022-04-21 16:31:33.935] CentralSite: 1 sites will be unlocked

[2022-04-21 16:31:33.935] CentralSite: getDataSiteStub
[2022-04-21 16:31:33.935] CentralSite: Get stub for data site 4
[2022-04-21 16:31:33.938] CentralSite: Stub for data site 4 obtained
[2022-04-21 16:31:33.938] CentralSite: Stub says is not null
[2022-04-21 16:31:33.950] CentralSite: Data Site 4 unblocked!
[2022-04-21 16:31:33.951] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:33.951] CentralSite: Deadlock checked


[2022-04-21 16:31:34.176] CentralSite: Operation from transaction 40002 is requesting a lock
[2022-04-21 16:31:34.176] CentralSite: Lock for Operation from transaction 40002 : GRANTED
Timestamp: 2022-04-21 16:31:34.176
Lock Table
[L, read, transaction 40002, siteId 4 ]

[K, read/write, transaction 40002, siteId 4 ]

Queue Table
[]



[2022-04-21 16:31:34.380] CentralSite: Operation from transaction 40002 is requesting a lock
[2022-04-21 16:31:34.381] CentralSite: Lock for Operation from transaction 40002 : GRANTED
Timestamp: 2022-04-21 16:31:34.381
Lock Table
[L, read/write, transaction 40002, siteId 4 ]

[K, read/write, transaction 40002, siteId 4 ]

Queue Table
[]



[2022-04-21 16:31:34.511] CentralSite: Transaction 40002 requests to release its locks
Timestamp: 2022-04-21 16:31:34.511
Transaction 40002 releases all of its locks
[2022-04-21 16:31:34.512] CentralSite: Number of unlocked sites by transaction 40002 = 0
Timestamp: 2022-04-21 16:31:34.512
Lock Table
[]
Queue Table
[]



[2022-04-21 16:31:34.525] CentralSite: Operation from transaction 40003 is requesting a lock
[2022-04-21 16:31:34.525] CentralSite: Lock for Operation from transaction 40003 : GRANTED
Timestamp: 2022-04-21 16:31:34.525
Lock Table
[L, read, transaction 40003, siteId 4 ]

Queue Table
[]



[2022-04-21 16:31:34.729] CentralSite: Operation from transaction 40003 is requesting a lock
[2022-04-21 16:31:34.729] CentralSite: Lock for Operation from transaction 40003 : GRANTED
Timestamp: 2022-04-21 16:31:34.729
Lock Table
[L, read/write, transaction 40003, siteId 4 ]

Queue Table
[]



[2022-04-21 16:31:34.831] CentralSite: Operation from transaction 40003 is requesting a lock
[2022-04-21 16:31:34.831] CentralSite: Lock for Operation from transaction 40003 : GRANTED
Timestamp: 2022-04-21 16:31:34.831
Lock Table
[L, read/write, transaction 40003, siteId 4 ]

[I, read, transaction 40003, siteId 4 ]

Queue Table
[]


[2022-04-21 16:31:34.880] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:34.880] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:34.880] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:34.880] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:34.880] CentralSite: Deadlock checked


[2022-04-21 16:31:34.912] CentralSite: Operation from transaction 30003 is requesting a lock
[2022-04-21 16:31:34.912] CentralSite: Lock for Operation from transaction 30003 : NOT GRANTED
Timestamp: 2022-04-21 16:31:34.913
Lock Table
[L, read/write, transaction 40003, siteId 4 ]

[I, read, transaction 40003, siteId 4 ]

Queue Table
[READ(L), transaction 30003, siteID 3 ]




[2022-04-21 16:31:35.36] CentralSite: Operation from transaction 40003 is requesting a lock
[2022-04-21 16:31:35.36] CentralSite: Lock for Operation from transaction 40003 : GRANTED
Timestamp: 2022-04-21 16:31:35.36
Lock Table
[L, read/write, transaction 40003, siteId 4 ]

[I, read/write, transaction 40003, siteId 4 ]

Queue Table
[READ(L), transaction 30003, siteID 3 ]




[2022-04-21 16:31:35.166] CentralSite: Transaction 40003 requests to release its locks
Timestamp: 2022-04-21 16:31:35.166
Transaction 40003 releases all of its locks
[2022-04-21 16:31:35.166] CentralSite: Number of unlocked sites by transaction 40003 = 1
[2022-04-21 16:31:35.166] CentralSite: Unblocking site 3
[2022-04-21 16:31:35.166] CentralSite: Requesting Data Site object for site 3

[2022-04-21 16:31:35.166] CentralSite: getDataSiteStub
[2022-04-21 16:31:35.166] CentralSite: Get stub for data site 3
[2022-04-21 16:31:35.168] CentralSite: Object obtained for data site 3
[2022-04-21 16:31:35.168] CentralSite: Resuming data site 3
[2022-04-21 16:31:35.174] CentralSite: Data site 3 resumed
Timestamp: 2022-04-21 16:31:35.174
Lock Table
[L, read, transaction 30003, siteId 3 ]

Queue Table
[]


[2022-04-21 16:31:35.880] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:35.880] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:35.880] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:35.880] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:35.880] CentralSite: Deadlock checked


[2022-04-21 16:31:36.117] CentralSite: Operation from transaction 30003 is requesting a lock
[2022-04-21 16:31:36.117] CentralSite: Lock for Operation from transaction 30003 : GRANTED
Timestamp: 2022-04-21 16:31:36.117
Lock Table
[L, read/write, transaction 30003, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:36.219] CentralSite: Operation from transaction 30003 is requesting a lock
[2022-04-21 16:31:36.219] CentralSite: Lock for Operation from transaction 30003 : GRANTED
Timestamp: 2022-04-21 16:31:36.219
Lock Table
[L, read/write, transaction 30003, siteId 3 ]

[I, read, transaction 30003, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:36.424] CentralSite: Operation from transaction 30003 is requesting a lock
[2022-04-21 16:31:36.424] CentralSite: Lock for Operation from transaction 30003 : GRANTED
Timestamp: 2022-04-21 16:31:36.424
Lock Table
[L, read/write, transaction 30003, siteId 3 ]

[I, read/write, transaction 30003, siteId 3 ]

Queue Table
[]



[2022-04-21 16:31:36.555] CentralSite: Transaction 30003 requests to release its locks
Timestamp: 2022-04-21 16:31:36.555
Transaction 30003 releases all of its locks
[2022-04-21 16:31:36.555] CentralSite: Number of unlocked sites by transaction 30003 = 0
Timestamp: 2022-04-21 16:31:36.555
Lock Table
[]
Queue Table
[]


[2022-04-21 16:31:36.880] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:36.880] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:36.880] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:36.881] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:36.881] CentralSite: Deadlock checked

[2022-04-21 16:31:37.881] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:37.882] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:37.882] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:37.882] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:37.882] CentralSite: Deadlock checked

[2022-04-21 16:31:38.881] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:38.881] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:38.881] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:38.881] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:38.881] CentralSite: Deadlock checked

[2022-04-21 16:31:39.881] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:39.881] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:39.881] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:39.881] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:39.881] CentralSite: Deadlock checked

[2022-04-21 16:31:40.882] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:40.882] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:40.882] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:40.882] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:40.882] CentralSite: Deadlock checked

[2022-04-21 16:31:41.882] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:41.882] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:41.882] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:41.882] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:41.882] CentralSite: Deadlock checked

[2022-04-21 16:31:42.883] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:42.883] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:42.883] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:42.883] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:42.883] CentralSite: Deadlock checked

[2022-04-21 16:31:43.882] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:43.882] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:43.882] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:43.883] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:43.883] CentralSite: Deadlock checked

[2022-04-21 16:31:44.883] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:44.883] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:44.883] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:44.883] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:44.883] CentralSite: Deadlock checked

[2022-04-21 16:31:45.884] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:45.884] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:45.884] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:45.884] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:45.884] CentralSite: Deadlock checked

[2022-04-21 16:31:46.884] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:46.884] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:46.884] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:46.884] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:46.884] CentralSite: Deadlock checked

[2022-04-21 16:31:47.885] CentralSite: RMI Registry: <c2pl, c2pl1, c2pl2, c2pl3, c2pl4>
[2022-04-21 16:31:47.885] CentralSite: Checking Deadlocks...
[2022-04-21 16:31:47.885] CentralSite: Deadlock list is null = No deadlocks found
[2022-04-21 16:31:47.885] CentralSite: Deadlocks detected so far: 1
[2022-04-21 16:31:47.885] CentralSite: Deadlock checked

